# AutoActions

./: .gitignore  Build.ps1  LICENSE  README.md  RunBuild.bat
.github/ISSUE_TEMPLATE/: bug_report.md
Photoshop/: Icon Editor - Edit Icon Files Online - RedKetchup.url  Logo.psd  Logo_48.psd  Logo_Git.psd  SplashScreen.psd
Photoshop/GPUCache/: data_1  data_1-Home-PC  index
Source/: AutoActions.sln  AutoHDR.sln  BinObjCleaner.bat  HDRProfile.sln
Source/AutoActions/: App.config  App.xaml  App.xaml.cs  AutoActions.csproj  AutoActionsDaemon.cs  CheckUpdateResult.cs  CommandLineHandler.cs  Globals.cs  LoopManager.cs  NightLightManager.cs  ProcessWatcher.cs  ProfileActionShortcut.cs  ProjectData.cs  TrayMenuHelper.cs  UpdateData.json  UserAppSettings.cs  WinAPIFunctions.cs  packages.config
Source/AutoActions.Audio/: AudioController.cs  AudioDevice.cs  AutoActions.Audio.csproj  Enums.cs  NamedEvent.cs
Source/AutoActions.Core/: AutoActions.Core.csproj  Globals.cs
Source/AutoActions.Displays/: AutoActions.Displays.csproj  ColorDepth.cs  Display.cs  DisplayInformation.cs  DisplayInterop.cs  DisplayManager.cs  DisplayManagerBase.cs  DisplayManagerGeneric.cs  DisplayManagerNvidia.cs  GraphicsCardType.cs  HDRController.cs  IDisplayManagerBase.cs  Locale.Designer.cs  Locale.resx  packages.config
Source/AutoActions.Displays/Properties/: AssemblyInfo.cs
Source/AutoActions.Profiles/: AutoActions.Profiles.csproj  Profile.cs  ProfileMode.cs
Source/AutoActions.Profiles/Actions/: ActionBase.cs  ActionTypeDescription.cs  IAction.cs  ListOfProfileActions.cs  ProfileActionAdder.cs
Source/AutoActions.Profiles/UWP/: UWPApp.cs  UWPAppsManager.cs  WWAHostHandler.cs
Source/AutoActions.ProjectResources/: AutoActions.ProjectResources.csproj  Locale_Enums.Designer.cs  ProjectLocales.Designer.cs  ProjectLocales.de.resx  ProjectLocales.resx
Source/AutoActions.ProjectResources/Properties/: AssemblyInfo.cs
Source/AutoActions.Setup/: AutoActions.Setup.wixproj  Product.wxs
Source/AutoActions.Threading/: AutoActions.Threading.csproj  IManagedThread.cs  ThreadManager.cs
Source/AutoActions.Threading/Properties/: AssemblyInfo.cs
Source/AutoActions.Updater/: AutoActions.Updater.csproj  Program.cs  UpdateData.cs  packages.config
Source/AutoActions/Applications/: ApplicationAdder.cs  ApplicationChangedEventArgs.cs  ApplicationItem.cs  ApplicationProfileAssignment.cs  FileApplicationItem.cs  IApplicationProvider.cs  UWPApplicationItem.cs
Source/AutoActions/Controls/: 1_Colors.xaml  2_DefaultControls.xaml  AppResources.xaml
Source/AutoActions/Info/: AutoActionsInfo.cs  AutoActionsLicense.cs  LogsStorage.cs  ReleaseEntry.cs
Source/AutoActions/Info/Github/: GitHubData.cs  GitHubIntegration.cs
Source/AutoActions/Profiles/: Profile.cs
Source/AutoActions/Profiles/Actions/: ActionEndResult.cs  ApplicationAction.cs  AudioDeviceAction.cs  CloseProgramAction.cs  DisplayAction.cs  IProfileAction.cs  ListOfProfileActions.cs  ProfileActionAdder.cs  ProfileActionBase.cs  ReferenceProfileAction.cs  RunProgramAction.cs
Source/AutoActions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/AutoActions/Theming/: LightColors.xaml  Theme.cs  ThemeResourceDirectory.cs
Source/AutoActions/UWP/: AppxManifest.cs  UWPApp.cs  UWPApplicationDialog.cs  UWPAppsManager.cs
Source/AutoActions/Views/: ActionShortcutManagerView.xaml  ActionShortcutManagerView.xaml.cs  ApplicationActionView.xaml  ApplicationActionView.xaml.cs  ApplicationAdderView.xaml  ApplicationAdderView.xaml.cs  AudioActionView.xaml  AudioActionView.xaml.cs  AutoActionsInfoView.xaml  AutoActionsInfoView.xaml.cs  AutoActionsLicenseView.xaml  AutoActionsLicenseView.xaml.cs  AutoActionsLogsView.xaml  AutoActionsLogsView.xaml.cs  AutoActionsMainView.xaml  AutoActionsMainView.xaml.cs  CloseProgramActionView.xaml  CloseProgramActionView.xaml.cs  DisplayActionView.xaml  DisplayActionView.xaml.cs  MonitorManagerView.xaml  MonitorManagerView.xaml.cs  ProfileActionAdderView.xaml  ProfileActionAdderView.xaml.cs  ProfileManagerView.xaml  ProfileManagerView.xaml.cs  ReferenceProfileActionView.xaml  ReferenceProfileActionView.xaml.cs  RunProgramActionView.xaml  RunProgramActionView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  UWPApplicationDialogView.xaml  UWPApplicationDialogView.xaml.cs  UserAppSettingsView.xaml  UserAppSettingsView.xaml.cs
Source/AutoActions/Windows/: UI.cs
Source/AutoHDR/: App.xaml  App.xaml.cs  AutoHDR.csproj  AutoHDRDaemon.cs  Globals.cs  LoopManager.cs  NightLightManager.cs  ProcessWatcher.cs  ProfileActionShortcut.cs  TrayMenuHelper.cs  UserAppSettings.cs  WinAPIFunctions.cs  packages.config
Source/AutoHDR.Audio/: AudioController.cs  AudioDevice.cs  AutoHDR.Audio.csproj  Enums.cs  NamedEvent.cs  packages.config
Source/AutoHDR.Core/: AutoHDR.Core.csproj
Source/AutoHDR.Displays/: AutoHDR.Displays.csproj  ColorDepth.cs  Display.cs  DisplayInterop.cs  DisplayManager.cs  DisplayManagerBase.cs  DisplayManagerGeneric.cs  DisplayManagerNvidia.cs  GraphicsCardType.cs  HDRController.cs  IDisplayManagerBase.cs  Locale.Designer.cs  Locale.de.resx  packages.config
Source/AutoHDR.ProjectResources/: AutoHDR.ProjectResources.csproj  Locale_Enums.Designer.cs  Locale_Enums.resx  ProjectLocales.Designer.cs  ProjectLocales.de.resx  ProjectLocales.resx
Source/AutoHDR.Threading/: AutoHDR.Threading.csproj  IManagedThread.cs  ThreadManager.cs
Source/AutoHDR.Updater/: AutoHDR.Updater.csproj  Program.cs
Source/Debug_Any/: AutoHDR.exe.config  HDRProfile.exe.config  HDRProfile_Settings.xml  Hardcodet.NotifyIcon.Wpf.xml  System.Diagnostics.DiagnosticSource.xml
Source/Debug_x64/: HDRProfile_Settings.xml
Source/HDRController/: HDRController.sln
Source/HDRProfile/: App.config  App.xaml  App.xaml.cs  ApplicationAdder.cs  ApplicationAdderView.xaml  ApplicationAdderView.xaml.cs  ApplicationItem.cs  ApplicationProfileAssignment.cs  ApplicationState.cs  AutoHDR.csproj  AutoHDRDaemon.cs  DispatchingObservableCollection.cs  EnumLocaleConverter.cs  FastObservableCollection.cs  FodyWeavers.xml  Globals.cs  HDRMode.cs  (+32 more)
(+258 files in other folders)
