<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodectoryCore.UI.Wpf">
      <HintPath>..\Externals\CodectoryCore.UI.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
